<RCC>
    <qresource prefix="/res">
        <file>map/nasabluemarble.jpg</file>
        <file>map/nasaearthlights.jpg</file>
        <file>stylesheet.css</file>
        <file>openshack.png</file>
        <file>icons/ac-adapter.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/application-settings.png</file>
        <file>icons/clock-new.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/emblem-web.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-up.png</file>
        <file>icons/help-about.png</file>
        <file>icons/network-wireless.png</file>
        <file>icons/user-trash.png</file>
        <file>icons/dialog-apply.png</file>
        <file>icons/clock-stop.png</file>
    </qresource>
</RCC>
