<RCC>
    <qresource prefix="/res">
        <file>map/nasabluemarble.jpg</file>
        <file>map/nasaearthlights.jpg</file>
        <file>stylesheet.css</file>
        <file>openshack.png</file>
        <file>icons/application-exit.svg</file>
        <file>icons/application-settings.svg</file>
        <file>icons/dialog-apply.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/edit-clear.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/emblem-web.svg</file>
        <file>icons/go-bottom.svg</file>
        <file>icons/go-top.svg</file>
        <file>icons/network-wireless.svg</file>
        <file>icons/playback-stop.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/network-wired.svg</file>
    </qresource>
</RCC>
